# Advertising-Recommendation-System

ARSAdvertiser/: Action.php  AddPlan.php  AdminHome.php  AdminNav.php  Header.php  ModifyPlan.php  VerifyPost.php  ViewPlan.php  link.txt
ARSAdvertiser/includes/: advertising-recommend-sy-85005-firebase-adminsdk-uberi-a6510f5dd9.json  composer.json  dbconfig.php
ARSClient/: settings.gradle
ARSClient/app/: build.gradle  google-services.json
ARSClient/app/src/main/: AndroidManifest.xml
ARSClient/app/src/main/res/drawable/: background_color_gradient.xml  ic_close.xml  ic_full_screen.xml  ic_status_warning.xml
ARSClient/app/src/main/res/layout/: activity_advertisement_detail.xml  activity_advertisement_edit.xml  activity_advertisement_upload.xml  activity_login.xml  activity_profile_edit.xml  activity_profile_photo.xml  (+18 more)
ARSClient/gradle/wrapper/: gradle-wrapper.properties
ARSConsumer/: settings.gradle
ARSConsumer/app/: build.gradle  google-services.json
ARSConsumer/app/src/androidTest/java/com/utem/ftmk/ws2/arsconsumer/: ExampleInstrumentedTest.java
ARSConsumer/app/src/main/: AndroidManifest.xml
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/: AdvertisementRecyclerViewAdapter.java  MyAppGlideModule.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/model/: Advertisement.java  Client.java  Consumer.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/ui/: MainActivity.java  MainLocationActivity.java  MainViewModel.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/ui/auth/: LoginActivity.java  RegisterActivity.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/ui/history/: HistoryFragment.java  HistoryViewModel.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/ui/home/: HomeDetailActivity.java  HomeFragment.java  HomeMerchantActivity.java  HomeViewModel.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/ui/profile/: ProfileFragment.java  ProfileViewModel.java
ARSConsumer/app/src/main/java/com/utem/ftmk/ws2/arsconsumer/utils/: DateTimeUtil.java  DialogUtil.java  LocationUtil.java
ARSConsumer/app/src/main/res/drawable/: ic_person_48.xml  ic_person_72.xml
ARSConsumer/app/src/main/res/layout/: activity_home_detail.xml  activity_home_merchant.xml  activity_login.xml  activity_main.xml  activity_main_location.xml  activity_register.xml  app_bar_main.xml  card_view_advertisement_post.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  layout_standby_welcome.xml  nav_header_main.xml
ARSConsumer/app/src/main/res/menu/: activity_main_drawer.xml  activity_main_location.xml
ARSConsumer/app/src/main/res/navigation/: mobile_navigation.xml
ARSConsumer/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
ARSConsumer/app/src/main/res/values-night/: themes.xml
ARSConsumer/app/src/test/java/com/utem/ftmk/ws2/arsconsumer/: ExampleUnitTest.java
ARSConsumer/gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
