<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".ui.authentication.SelectLocationActivity">

        <fragment
            android:id="@+id/fg_autocomplete"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="FragmentTagUsage" />

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="FragmentTagUsage" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_select_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:onClick="onSelectLocationClick"
        android:text="@string/button_select" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_marker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="72dp"
        android:contentDescription="@string/description_location_marker"
        android:onClick="onLocatedMarkerClick"
        android:src="@drawable/ic_marker"
        app:tint="@color/red" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>